{
  "name": "report-tool-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP runtime shell for report-tool",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
